# Applovin-Max-FB-Mediation

./: .gitignore  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.4.2.dex
app/: build.gradle
app/src/androidTest/java/zggo/rewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zggo/rewards/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zggo/rewards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
