// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        03. Applovin SDK
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
//        04. Applovin SDK
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}