plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "zggo.rewards"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    01. Applovin SDK
    implementation 'com.applovin:applovin-sdk:+'

    // 01. Facebook Mediation
    implementation 'com.applovin.mediation:facebook-adapter:+'
}

//05. Applovin SDK
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "LcZQLdSbP3fLMkuqL1y-iXo3oh8JdaXLbt7skGfCFwvXkoT0zb9smKCEQnrgP4Sz4MSKZVh3_CgXSCUoz3OScT"
}